# ===========================
# ===       General       ===  
# ===========================

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 10
set -g prefix C-a

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# ==========================
# ===   Key bindings     ===
# ==========================

# Unbind default key bindings, we're going to override
unbind-key "\$" # rename-session
unbind-key ,    # rename-window
unbind-key \}    # swap-pane -D
unbind-key \{    # swap-pane -U
unbind-key "'"  # select-window
unbind-key n    # next-window
unbind-key p    # previous-window
unbind-key l    # last-window
unbind-key M-n  # next window with alert
unbind-key M-p  # next window with alert
unbind-key o    # focus thru panes
unbind-key &    # kill-window
unbind-key "#"  # list-buffer 
unbind-key =    # choose-buffer
unbind-key M-Up  # resize 5 rows up
unbind-key M-Down # resize 5 rows down
unbind-key M-Right # resize 5 rows right
unbind-key M-Left # resize 5 rows left
unbind-key z

# Split panes
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind-key -r C-[ previous-window
bind-key -r C-] next-window
bind-key -r Tab last-window   # cycle thru MRU tabs
bind-key -r C-o swap-pane -D
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

# resize pane
bind-key -r -T prefix C-k resize-pane -U 3
bind-key -r -T prefix C-h resize-pane -L 3
bind-key -r -T prefix C-l resize-pane -R 3
bind-key -r -T prefix C-j resize-pane -D 3

# Zoom pane
bind-key + resize-pane -Z

# Kill pane/window/session shortcuts
bind-key x kill-pane
bind-key X kill-window
bind-key Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Detach from session
bind-key d detach

# Hide status bar on demand
bind-key C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

bind-key a send-keys C-a

# Prefer vi style key table
setw -g mode-keys vi

# trigger copy mode by
bind-key -r -T prefix H copy-mode
bind-key -T copy-mode-vi v  send-keys -X begin-selection
bind-key -r -T prefix v paste-buffer

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY CONDA_PREFIX CONDA_DEFAULT_ENV CONDA_PROMPT_MODIFIER"



# ========================================

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
